<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="main-page">
        <div class="container">
            <header>
                <a href="index.html"><img src="../img/logoti.svg" alt="logo" class="header__logo"></a>
                <ul class="header__navigation">
                    <li><a href="pages/home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="hero">
                <div class="hero__section">
                    <h1 class="hero__title title title--large">We Design and Develop</h1>
                    <p class="hero__paragraph paragraph paragraph--special">
                        We are a new design studio based in USA. We have over
                        20 years of combined experience, and know a thing or two
                        about designing websites and mobile apps.
                    </p>
                    <button class="button--main">Contact us</button>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="about-us__section">
                <h2 class="about-us__title title title--big">About Us</h2>
                <p class="about-us__paragraph paragraph paragraph--medium">
                    Divide have don't man wherein air fourth. Own itself make have night won't make.
                    A you under Seed appear which good give. Own give air without fowl moveth dry first
                    heaven fruit, dominion she'd won't very all.
                </p>
                <img src="../img/signature.png" alt="signature">
            </div>
        </div>
    </div>
    <div class="prof-skill">
        <div class="container">
            <div class="prof-skill__section">
                <h2 class="prof-skill_title title title--big">Professional Skills</h2>
                <div class="prof-skill__diagram">
                    <h3 class="prof-skill__diagram--title title title--small">UI/UX Design 75%</h3>
                    <div class="prof-skill__skills-line">
                        <div class="prof-skill__fullness1"></div>
                    </div>
                </div>
                <div class="prof-skill__diagram">
                    <h3 class="prof-skill__diagram--title title title--small">web development 90%</h3>
                    <div class="prof-skill__skills-line">
                        <div class="prof-skill__fullness2"></div>
                    </div>
                </div>
                <div class="prof-skill__diagram">
                    <h3 class="prof-skill__diagram--title title title--small">marketing 65%</h3>
                    <div class="prof-skill__skills-line">
                        <div class="prof-skill__fullness3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="achievements">
        <div class="container">
            <div class="achievements__section">
                <div class="achievements__block">
                    <img src="../img/case.png" alt="case">
                    <div class="achievements__value">
                        <span class="achievements__number">
                            548
                        </span>
                        <span class="achievements__text">
                            projects completed
                        </span>
                    </div>
                </div>
                <div class="achievements__block">
                    <img src="../img/clock.png" alt="clock">
                    <div class="achievements__value">
                        <span class="achievements__number">
                            1465
                        </span>
                        <span class="achievements__text">
                            Working hours
                        </span>
                    </div>
                </div>
                <div class="achievements__block">
                    <img src="../img/star.png" alt="star">
                    <div class="achievements__value">
                        <span class="achievements__number">
                            615
                        </span>
                        <span class="achievements__text">
                            Positive feedbacks
                        </span>
                    </div>
                </div>
                <div class="achievements__block">
                    <img src="../img/heart.png" alt="heart">
                    <div class="achievements__value">
                        <span class="achievements__number">
                            735
                        </span>
                        <span class="achievements__text">
                            Happy clients
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="works">
        <figure class="works__gallery">
            <a href="../img/originals/img-01.jpg" class="works__link" data-lightbox="roadtrip" data-title="Eagle">
                <img class="works__item" src="../img/img-01-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-02.jpg" class="works__link" data-lightbox="roadtrip" data-title="Pasta">
                <img class="works__item" src="../img/img-02-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-03.jpg" class="works__link" data-lightbox="roadtrip" data-title="Squash">
                <img class="works__item" src="../img/img-03-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-04.jpg" class="works__link" data-lightbox="roadtrip" data-title="Hills">
                <img class="works__item" src="../img/img-04-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-05.jpg" class="works__link" data-lightbox="roadtrip" data-title="Sandwiches">
                <img class="works__item" src="../img/img-05-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-06.jpg" class="works__link" data-lightbox="roadtrip" data-title="Plums">
                <img class="works__item" src="../img/img-06-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-07.jpg" class="works__link" data-lightbox="roadtrip" data-title="Grape">
                <img class="works__item" src="../img/img-07-min.jpg" alt="">
            </a>
        </figure>
        <figure class="works__gallery">
            <a href="../img/originals/img-08.jpg" class="works__link" data-lightbox="roadtrip" data-title="Silhouette">
                <img class="works__item" src="../img/img-08-min.jpg" alt="">
            </a>
        </figure>
        <a href="" class="works__load-more">
            <span class="works__hidden font-montserrat">Load more work</span>
        </a>
    </div>
    <div class="process">
        <div class="container">
            <div class="process__section">
                <h2 class="process__title title title--big">Our Work Process</h2>
                <p class="process__paragraph paragraph">
                    Was years it seasons was there form he in in them together over that,
                    third sixth gathered female creeping bearing behold years.
                </p>
            </div>
            <iframe class="process__video" width="100%" height="570" src="https://www.youtube.com/embed/zB08D7DbWMI"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="services__section">
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-diamond.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-arc.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-phone.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-joystick.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-plane.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-star1.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-magic-wand.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
                <div class="services__item">
                    <img class="services__image" src="../img/pe-7s-paint-bucket.png" alt="diamond">
                    <h3 class="services__title title title--small">UI / UX Design</h3>
                    <p class="services__paragraph paragraph paragraph--medium">
                        Be set fourth land god darkness
                        make it wherein own
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="container">
            <div class="testimonials__section">
                <p class="testimonials__paragraph">
                    “ Outstanding job and exceeded all expectations. It was a pleasure
                    to work with them on a sizable first project and am looking
                    forward to start the next one asap.”
                </p>
                <span class="testimonials__person">Michael Hopkins</span>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="container">
            <div class="clients__section">
                <a href="#"><img src="../img/clients_1.png" alt="clients_1"></a>
                <a href="#"><img src="../img/clients_2.png" alt="clients_2"></a>
                <a href="#"><img src="../img/clients_3.png" alt="clients_3"></a>
                <a href="#"><img src="../img/clients_4.png" alt="clients_4"></a>
                <a href="#"><img src="../img/clients_1.png" alt="clients_1"></a>
            </div>
        </div>
    </div>
    <div class="project-form">
        <div class="container">
            <div class="project-form__section">
                <h2 class="project-form__title title title--big">Need a Project</h2>
                <p class="project-form__paragraph paragraph paragraph--medium">
                    Let us know what you're looking for in an agency. We'll take a look and see
                    if this could be the start of something beautiful.
                </p>
            </div>
            <form action="" class="project-form__form paragraph">
                <div class="project-form__inline">
                    <input class="project-form__main-info project-form__main-options" type="text" name="name"
                        placeholder="Your Name">
                    <input class="project-form__main-info project-form__main-options" type="email" name="email"
                        placeholder="Your Email">
                </div>
                <input class="project-form__title project-form__main-options" type="text" name="title"
                    placeholder="Your Title">
                <textarea class="project-form__comment project-form__main-options" name="text"
                    placeholder="Your Comment" rows="6"></textarea>
            </form>
            <button class="project-form__button button--main">Send Message</button>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__section">
                <div class="footer__block">
                    <h3 class="footer__title title">Piroll Design, Inc.</h3>
                    <p class="footer__paragraph">
                        © 2017 Piroll. All rights reserved.<br>
                        Designed by robirurk.
                    </p>
                </div>
                <div class="footer__block footer__paragraph">
                    <a class="footer__link" href="#">hello@pirolltheme.com</a>
                    <a class="footer__link" href="tel:+44987065908">+44 987 065 908</a>
                </div>
                <div class="footer__block">
                    <ul class="footer__navigation">
                        <li><a href="#">Project</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Carreer</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Legals</a></li>
                    </ul>
                </div>
                <div class="footer__block">
                    <ul class="footer__navigation">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Dribble</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>